# solcolator

code/: build.gradle  settings.gradle
code/collection-writer/: build.gradle
code/collection-writer/src/main/java/solcolator/io/writers/: CollectionWriter.java
code/file-reader/: build.gradle
code/file-reader/src/main/java/solcolator/io/readers/: FileReader.java
code/file-reader/src/test/java/solcolator/io/readers/: FileReaderTest.java
code/file-writer/: build.gradle
code/file-writer/src/main/java/solcolator/io/writers/: FileWriter.java
code/file-writer/src/test/java/solcolator/io/writers/: FileWriterTest.java
code/gradle/wrapper/: gradle-wrapper.properties
code/kafka-writer/: build.gradle
code/kafka-writer/src/main/java/solcolator/io/writers/: KafkaWriter.java
code/solcolator-api/: build.gradle
code/solcolator-update-processor/: build.gradle
code/solcolator-update-processor/src/main/java/solcolator/common/: ScheduledTaskExecutor.java  SolrUtils.java
code/solcolator-update-processor/src/main/java/solcolator/config/: SolrPluginConfigurationBase.java
code/solcolator-update-processor/src/main/java/solcolator/io/: IOFactoryWithReflection.java
code/solcolator-update-processor/src/main/java/solcolator/luwak/: LuwakQueriesManager.java  LuwakQuery.java  LuwakUpdateException.java
code/solcolator-update-processor/src/main/java/solcolator/monitor/: LuwakMatcherFactory.java  LuwakQueriesManager.java  LuwakQuery.java  LuwakUpdateException.java
code/solcolator-update-processor/src/main/java/solcolator/solr/: SolcolatorInfoRequestHander.java  SolcolatorQueriesRequestHander.java  SolcolatorRequestHandler.java  SolcolatorUpdateProcessor.java  SolcolatorUpdateProcessorConfiguration.java  SolcolatorUpdateProcessorFactory.java
