plugins {
    id 'java'
}

group 'org.apache.solr'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

ext {
    junitVersion = '4.12'
    solrVersion = '8.8.1'
    slf4jVersion = '1.7.7'
    gsonVersion = '2.8.6'
    guavaVersion = 'r03'
    kafkaVersion = '1.0.0'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation(platform('org.junit:junit-bom:5.7.1'))
        testImplementation('org.junit.jupiter:junit-jupiter:5.7.1')
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

}
