plugins {
    id 'java'
}

group 'org.apache.solr'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

ext {
    junitVersion = '4.12'
    solrVersion = '8.8.1'
    slf4jVersion = '1.7.7'
    gsonVersion = '2.8.6'
    guavaVersion = 'r03'
    kafkaVersion = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
